{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "outDir": "./public",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
